<resources>
    <string name="app_name">Unlam Chat</string>
    <string name="logout">Cerrar sesión</string>
    <!-- Strings used for fragments for navigation -->
    <string name="chat_unlam_label">Chat Unlam</string>
    <string name="users_fragment_label">Usuarios</string>
    <string name="last_modified_text">última modificación</string>
    <string name="search">Buscar</string>
    <string name="search_hint">Nombre o email</string>
    <string name="send">Enviar</string>
    <string name="message_hint">Escriba un mensaje...</string>
    <string name="default_notification_channel_id">default_channel</string>
    <string name="new_message_topic">new_message</string>
    <string name="default_notification_channel_text">Canal por defecto para todas las notificaciones</string>
</resources>