<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ConversationList">

    <fragment
        android:id="@+id/ConversationList"
        android:name="ar.edu.unlam.chat.views.ConversationsFragment"
        android:label="@string/chat_unlam_label"
        tools:layout="@layout/fragment_conversations">
        <action
            android:id="@+id/action_ConversationList_to_SingleConversation"
            app:destination="@id/SingleConversation" >
            <argument
                android:name="conversationId"
                android:defaultValue='""' />
        </action>
        <action
            android:id="@+id/action_ConversationList_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/SingleConversation"
        android:name="ar.edu.unlam.chat.views.SingleConversationFragment"
        tools:layout="@layout/fragment_single_conversation">

        <argument
            android:name="conversationId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_SingleConversation_to_ConversationList"
            app:destination="@id/ConversationList" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="ar.edu.unlam.chat.views.UsersFragment"
        android:label="@string/users_fragment_label" >
        <action
            android:id="@+id/action_usersFragment_to_SingleConversation"
            app:destination="@id/SingleConversation" />
        <action
            android:id="@+id/action_usersFragment_to_ConversationList"
            app:destination="@id/ConversationList" />
    </fragment>
</navigation>